VITE_SUPABASE_PROJECT_ID="qezrgkwrmtabtvokfexo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlenJna3dybXRhYnR2b2tmZXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDMwNTQsImV4cCI6MjA4MTY3OTA1NH0.cScED0qtEnA0VW0Y8DA7DQ1C5Jly27IGZrba7pJshM0"
VITE_SUPABASE_URL="https://qezrgkwrmtabtvokfexo.supabase.co"
